<html>
    <head>
        <meta charset="utf-8">
        <title>Enlistment Planner</title>
    </head>

<script>

    var startTime = 800;
    var endTime = 2000;
    var timeSlots = [];
    var classes = [];

    window.onload = function(){
        createTimeslots();
    }

    function createTimeslots(){
        var currentTime = startTime;
        while(currentTime < endTime){
            timeSlotLowerBound = currentTime;

            if (timeSlotLowerBound%100 != 0){
                timeSlotHigherBound = timeSlotLowerBound + 70;
            }else{
                timeSlotHigherBound = timeSlotLowerBound + 30;
            }

            timeSlots.push(timeSlotLowerBound + " - " + timeSlotHigherBound);
            currentTime = timeSlotHigherBound;
        }
    }

    function createTable(){

    }

    function addClass(){

    }
</script>

<style>
    *{
    margin: 0px;
    padding: 0px;
    }

    .page{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mainHeader{
        height: 10%;
        margin-bottom: 10px;
    }

    .naviButtons{
      height: 10%;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 20px;
    }

    table{
        height: 80%;
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td{
        border: 1px solid;
    }
</style>

<body>
    <div class = "page">
        <h1 class="mainHeader">Enlistment Planner</h1>
        <div class="naviButtons">
          <input type="text" name="addClassField" value="">
          <button type="button" name="button" class="newClass" onclick="addClass();">Add New Class</button>
          <select class="existingClasses" name="existingClasses">

          </select>
          <button type="button" name="button" class="editClass" onclick="editClass();">Add New Class</button>
        </div>
        <table class="mainTable">
            <tr>
                <th>Timeslot</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </table>
    </div>
</body>

</html>
